
# serivce name
spring.application.name=cart-service
# port
server.port=8180
# eureka naming server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=maxmaxmax







